# Shadow

./: build.gradle  gradle.properties  settings.gradle
projects/project/bdjw/host/armscore/: build.gradle  proguard-rules.pro
projects/project/bdjw/host/armscore/src/main/: AndroidManifest.xml
projects/project/bdjw/host/armscore/src/main/assets/: tangram_page_list.json
projects/project/bdjw/host/armscore/src/main/java/com/zzz/myemergencyclientnew/activity/: NewsListPageActivity.kt  SliderActivity.java  Splash.kt  Vessel.kt  WebActivity.kt
projects/project/bdjw/host/armscore/src/main/java/com/zzz/myemergencyclientnew/db/: ApkPlugin.kt
projects/project/bdjw/host/armscore/src/main/java/com/zzz/myemergencyclientnew/entity/: ApkFunctionEntity.java  BaseNavigationEntity.java  HomeBottomNavigationEntity.java  NavigationEntity.java  PluginListEntity.java  Test.java
projects/project/bdjw/host/armscore/src/main/java/com/zzz/myemergencyclientnew/eventbus/: EvnApkPlugin.java
projects/project/bdjw/host/armscore/src/main/java/com/zzz/myemergencyclientnew/fragment/: TangramFragment.kt
projects/project/bdjw/host/armscore/src/main/java/com/zzz/myemergencyclientnew/host/: DefaultContainerActivity.java  HostApplication.java  MainActivity.java  PluginApkBloc.java  PreparePluginApkBloc.java  SLoggerFactory.java  SingleTaskContainerActivity.java  (+3 more)
projects/project/bdjw/host/armscore/src/main/res/drawable/: selector_lyt_ground_both.xml  selector_lyt_ground_bottom.xml  selector_lyt_ground_ou.xml  selector_lyt_ground_top.xml  shape_oval_radius_orange.xml
projects/project/bdjw/host/armscore/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_news_list_page.xml  activity_plugin_list.xml  activity_realm_basic_example.xml  activity_splash.xml  activity_vessel.xml  activity_web.xml  fragment_common_web_single.xml  fragment_home_apply.xml  fragment_home_news.xml  fragment_login_forget_password.xml  fragment_login_register.xml  fragment_login_signin.xml  fragment_me_system_setting.xml  fragment_tangram.xml  include_news_comm.xml  include_news_user.xml  item_plugin_list.xml  tab_indicator.xml  tab_indicator_clip.xml  v_apply_icon.xml  v_banner.xml  v_index_image_eight.xml  v_index_image_five.xml  v_index_image_four.xml  v_index_image_nine.xml  v_index_image_one.xml  v_index_image_seven.xml  v_index_image_six.xml  v_index_image_three.xml  v_index_image_two.xml  v_index_image_zero.xml  v_index_video.xml  v_me_item.xml  v_me_user_head.xml  v_news_class.xml  v_news_details_html.xml  v_news_image_eight.xml  (+17 more)
projects/project/bdjw/host/armscore/src/main/res/layout-hdpi/: activity_test_service.xml
projects/project/bdjw/host/armscore/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
projects/project/lib/constant/: build.gradle
projects/project/lib/constant/src/main/: AndroidManifest.xml
projects/project/lib/lib-toast/: build.gradle
projects/project/lib/lib-toast/src/main/: AndroidManifest.xml
projects/project/lib/lib-toast/src/main/java/com/toast/: BaseToast.java  IToastInterceptor.java  IToastStrategy.java  IToastStyle.java  SafeToast.java  SupportToast.java  T.java  ToastHelper.java  ToastInterceptor.java  ToastStrategy.java  ToastUtils.java  Toasty.java  ToastyUtils.java  WindowHelper.java
projects/project/lib/lib-toast/src/main/java/com/toast/style/: BaseToastStyle.java  ToastAliPayStyle.java  ToastBlackStyle.java  ToastQQStyle.java  ToastWhiteStyle.java
projects/project/lib/lib-toast/src/main/res/color/: text_color_pressed.xml
projects/project/lib/lib-toast/src/main/res/drawable/: btn_main_normal.xml  btn_main_pressed.xml  btn_main_s_normal.xml
projects/project/lib/lib-toast/src/main/res/layout-xhdpi/: activity_image_preview.xml  toast_layout.xml
projects/project/lib/lib-toast/src/main/res/values/: attrs.xml
projects/project/lib/lib-video-cut/: build.gradle
projects/project/lib/lib-video-cut/src/main/: AndroidManifest.xml
projects/project/lib/lib-video-cut/src/main/java/com/videocut/eventbus/: EvnVideoPath.java
projects/project/lib/lib-video-cut/src/main/java/com/videocut/features/compress/: VideoCompressor.java
projects/project/lib/lib-video-cut/src/main/java/com/videocut/features/record/: VideoRecordActivity.java
projects/project/lib/lib-video-cut/src/main/java/com/videocut/features/select/: ILoader.java  VideoCursorLoader.java  VideoLoadManager.java  VideoRxJavaLoader.java  VideoSelectActivity.java  VideoSelectAdapter.java
projects/project/lib/lib-video-cut/src/main/java/com/videocut/features/trim/: VideoTrimmerActivity.java  VideoTrimmerAdapter.java  VideoTrimmerUtil.java
projects/project/lib/lib-video-cut/src/main/java/com/videocut/interfaces/: IBaseUI.java  IVideoTrimmerView.java  VideoCompressListener.java  VideoTrimListener.java
projects/project/lib/lib-video-cut/src/main/java/com/videocut/models/: VideoInfo.java
projects/project/lib/lib-video-cut/src/main/java/com/videocut/utils/: StorageUtil.java  ToastUtil.java  UIThreadUtil.java
projects/project/lib/lib-video-cut/src/main/java/com/videocut/widget/: RangeSeekBarView.java  SpacesItemDecoration.java  SpacesItemDecoration2.java  VideoTrimmerView.java  ZVideoView.java
projects/project/lib/lib-video-cut/src/main/res/layout/: activity_video_recording.xml  activity_video_select.xml  activity_video_trim.xml  video_trimmer_view.xml
projects/project/lib/lib-video-cut/src/main/res/values/: colors.xml  strings.xml
projects/project/plugin/plugin-publish-notype/plugin-publish-notype/: build.gradle
projects/project/plugin/plugin-publish-notype/plugin-publish-notype/src/main/: AndroidManifest.xml
projects/project/plugin/plugin-publish-type/plugin-publish-type-lib/: build.gradle
projects/project/plugin/plugin-publish-type/plugin-publish-type-lib/src/main/: AndroidManifest.xml
projects/project/plugin/plugin-publish-type/plugin-publish-type-lib/src/main/java/com/zzz/myemergencyclientnew/: PublishTypeArticle.kt
projects/project/plugin/plugin-publish-type/plugin-publish-type-lib/src/main/res/layout/: activity_publish_type_article.xml
(+317 files in other folders)
