// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript不能从其他gradle文件中apply，所以这段buildscript脚本存在于多个子构建中。
//请更新buildscript时同步更新。
buildscript {
    ext.kotlin_version = '1.3.70'
    ext.build_gradle_version = '3.6.1'
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${build_gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "io.realm:realm-gradle-plugin:6.0.2"
    }
}
apply from: 'buildScripts/gradle/common.gradle'

apply from: "buildScripts/gradle/maven.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
    dependsOn gradle.includedBuild('coding').task(':checks:clean')
    dependsOn gradle.includedBuild('coding').task(':lint:clean')
    dependsOn gradle.includedBuild('coding').task(':code-generator:clean')
    dependsOn gradle.includedBuild('core').task(':gradle-plugin:clean')
    dependsOn gradle.includedBuild('core').task(':common:clean')
    dependsOn gradle.includedBuild('core').task(':loader:clean')
    dependsOn gradle.includedBuild('core').task(':manager:clean')
    dependsOn gradle.includedBuild('core').task(':runtime:clean')
    dependsOn gradle.includedBuild('core').task(':activity-container:clean')
    dependsOn gradle.includedBuild('core').task(':transform:clean')
    dependsOn gradle.includedBuild('core').task(':transform-kit:clean')
    dependsOn gradle.includedBuild('dynamic').task(':dynamic-host:clean')
    dependsOn gradle.includedBuild('dynamic').task(':dynamic-loader:clean')
    dependsOn gradle.includedBuild('dynamic').task(':dynamic-loader-impl:clean')
    dependsOn gradle.includedBuild('dynamic').task(':dynamic-manager:clean')
}

allprojects {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        jcenter()
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
    }
}