apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.alibaba.arouter'

android {
//    compileSdkVersion project.COMPILE_SDK_VERSION
    compileSdkVersion "android-R"
    buildToolsVersion "30-rc1"

    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION
        targetSdkVersion project.TARGET_SDK_VERSION
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME

        javaCompileOptions {
            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                arguments = [moduleName: project.getName()]
                //注释器
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.create("release")
            signingConfig.initWith(buildTypes.debug.signingConfig)
        }
    }

    packagingOptions {
//        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    lintOptions {
        quiet true
        checkReleaseBuilds false
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/library-core_release.kotlin_module'
        exclude 'META-INF/library_release.kotlin_module'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }
    dexOptions {
        preDexLibraries = false
    }
    dataBinding {
        enabled = true
    }
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
//        includeCompileClasspath = true
    }
//    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly project(':plugin-use-host-code-lib')
//-------------------------------------------------------------------------------
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //官方
//    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.70"
    implementation 'androidx.core:core-ktx:1.2.0'

    //通用库
    api project(':lib-common')
    //通用库
    api project(':constant')
    //通用库
    api project(':lib-toast')
//    //简易对话框
//    api project(':lib-dialog-ui')
    //简易对话框
//    api project(':lib-video-cut')
    //简易对话框
    api project(':lib-image-picker')
    //简易对话框
//    api project(':lib-baidu-map')

//    //json解析
//    implementation 'com.alibaba:fastjson:1.2.62'
//    implementation 'com.google.code.gson:gson:2.8.6'
    //网络请求
    implementation 'com.lzy.net:okgo:3.0.4'
    //事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'
    //路由
    implementation 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.0'
//    kapt 'com.alibaba:arouter-annotation:1.0.6'
    kapt 'com.alibaba:arouter-compiler:1.2.0'
    //material-dialogs
    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.afollestad.material-dialogs:input:3.1.1'
//    implementation 'com.afollestad.material-dialogs:files:3.1.1'
//    implementation 'com.afollestad.material-dialogs:color:3.1.1'
    implementation 'com.afollestad.material-dialogs:datetime:3.1.1'
//    implementation 'com.afollestad.material-dialogs:bottomsheets:3.1.1'
//    implementation 'com.afollestad.material-dialogs:lifecycle:3.1.1'
    //图片处理
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //BaseRecycler
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //组合文本
    implementation 'com.github.lygttpod:SuperTextView:2.4.2'
    //播放视频
    implementation('com.shuyu:GSYVideoPlayer:7.1.1') {
        exclude group: 'com.danikula', module: 'videocache'
    }
}
