<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rl_date_time_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_date_time_subtitle_start"
                style="@style/dialogui_datepick_fontstyle_normal_blackmiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="开始时间" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_date_time_hour_start"
                    style="@style/dialogui_datepick_fontstyle_normal_bluemiddle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20" />

                <TextView
                    android:id="@+id/tv_date_time_line1_start"
                    style="@style/dialogui_datepick_fontstyle_normal_bluemiddle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:id="@+id/tv_date_time_minute_start"
                    style="@style/dialogui_datepick_fontstyle_normal_bluemiddle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_date_time_subtitle_end"
                style="@style/dialogui_datepick_fontstyle_normal_blackmiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="结束时间" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_date_time_hour_end"
                    style="@style/dialogui_datepick_fontstyle_normal_bluemiddle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20" />

                <TextView
                    android:id="@+id/tv_date_time_line1_end"
                    style="@style/dialogui_datepick_fontstyle_normal_bluemiddle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:id="@+id/tv_date_time_minute_end"
                    style="@style/dialogui_datepick_fontstyle_normal_bluemiddle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_date_time_title"
        android:background="#E1E1E1" />

    <LinearLayout
        android:id="@+id/ll_wheel_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.zzz.myemergencyclientnew.dialogui.widget.WheelView
            android:id="@+id/wv_date_of_hour_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.zzz.myemergencyclientnew.dialogui.widget.WheelView
            android:id="@+id/wv_date_of_minute_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.zzz.myemergencyclientnew.dialogui.widget.WheelView
            android:id="@+id/wv_date_of_hour_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.zzz.myemergencyclientnew.dialogui.widget.WheelView
            android:id="@+id/wv_date_of_minute_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>