<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mView"
            type="com.zzz.myemergencyclientnew.library.imagepicker.ImageSelectActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyt_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            android:clickable="true"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:onClick="@{mView::goBack}"
                android:src="@mipmap/ic_action_back" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="图片"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_affirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/selector_top_ok"
                android:onClick="@{mView::affirm}"
                android:minWidth="48dp"
                android:minHeight="30dp"
                android:paddingLeft="16.0dp"
                android:paddingRight="16.0dp"
                android:text="完成(0/3)"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="50dp"
            app:layout_constraintBottom_toTopOf="@+id/lyt_bottom"
            app:layout_constraintTop_toBottomOf="@+id/lyt_top" />


        <LinearLayout
            android:id="@+id/lyt_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/txt_dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableRight="@mipmap/text_indicator"
                android:ellipsize="end"
                android:onClick="@{mView::dirSelect}"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@string/ip_all_images"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
